# WebDav-App

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinglan/webdavserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinglan/webdavserver/: MainActivity.java
app/src/main/java/com/xinglan/webdavserver/activities/: AboutActivity.java  AlertDialogActivity.java  FileDialog.java  PrefsActivity.java  WebdavAdapter.java  WebdavServerApp.java
app/src/main/java/com/xinglan/webdavserver/activity/: AboutActivity.java  AlertDialogActivity.java  FileDialog.java  PrefsActivity.java  WebdavAdapter.java  WebdavServerApp.java
app/src/main/java/com/xinglan/webdavserver/corefunc/: BerryUtil.java  FileUtil.java  Helper.java  Net.java  Prefs.java
app/src/main/java/com/xinglan/webdavserver/intent/: CustomResultReceiver.java  WebDavServerReceiver.java  WebdavService.java  WidgetUtilProvider.java  WidgetUtilReceiver.java  WidgetWebDavProvider.java  WidgetWebDavReceiver.java
app/src/main/java/com/xinglan/webdavserver/m2_opt/: MainActivity.kt
app/src/main/java/com/xinglan/webdavserver/m2_opt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xinglan/webdavserver/utils/: CustomResultReceiver.java  FileUtil.java  Net.java  Prefs.java
app/src/main/java/com/xinglan/webdavserver/widget/: TitleViewFlowExample.java
app/src/main/java/com/xinglan/webdavserver/widget/viewflow/: FlowIndicator.java  TitleFlowIndicator.java  TitleProvider.java  ViewFlow.java
app/src/main/java/xyz/realms/mws/: MwsApp.java
app/src/main/java/xyz/realms/mws/corefunc/: BerryUtil.java  FileUtil.java  Helper.java  Net.java  Prefs.java
app/src/main/java/xyz/realms/mws/intent/: CustomResultReceiver.java  WebDavServerReceiver.java  WebdavService.java  WidgetWebDavProvider.java  WidgetWebDavReceiver.java
app/src/main/java/xyz/realms/mws/ui/: AlertDialogActivity.java  FileDialog.java  MainActivity.java  PrefsActivity.java  WebdavAdapter.java
app/src/main/java/xyz/realms/mws/ui/viewflow/: FlowIndicator.java  TitleFlowIndicator.java  TitleProvider.java  ViewFlow.java
app/src/main/java/xyz/realms/mws/ui/widget/: TitleViewFlowExample.java
app/src/main/java/xyz/realms/mws/ui/widget/viewflow/: FlowIndicator.java  TitleFlowIndicator.java  TitleProvider.java  ViewFlow.java
app/src/main/java/xyz/realms/mws/widget/: CustomResultReceiver.java  WebDavReceiver.java  WebDavWidgetProvider.java  WebdavService.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: about.xml  file_dialog_main.xml  file_dialog_row.xml  flow_item.xml  main_common.xml  title_layout.xml  widgetutil.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference.xml  widgetutilprovider.xml
app/src/test/java/com/xinglan/webdavserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
